@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.items {
  margin-left: 23px;
  border-left: 1px dotted #dfdfdf;
}

.item {
  position: relative;
  // margin-left: 33px;
  padding: 20px 0 20px 30px;
  color: #333;
  border-bottom: 1px solid #f0f0f5;
}

.dot {
  position: absolute;
  top: 33px;
  left: -41px;
  width: 8px;
  height: 8px;
  background: #fff;
  border: 1px solid #272633;
  border-radius: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.inner {
  padding-right: 56px;
}

.time {
  position: absolute;
  top: 26px;
  left: -18px;
  font-size: 14px;
  line-height: 1;
}

.title {
  display: block;
  font-size: 16px;
  line-height: 26px;
  word-break: break-word;
}

.summary {
  margin: 8px 0 12px;
  color: #666;
  font-size: 14px;
  line-height: 22px;
}
